 # A01 - 나이계산

태어난 년도를 입력받은 후, 이 값을 이용하여 나이를 계산하고 출력하라.

단, 나이 = <올해년도> – 태어난 년도 + 1 로 계산한다.

변수는 다음과 같이 사용하라.

int birth_year ; // 태어난 년도

int age ;  // 나이

소스에서 a01() 함수 내에 코드를 완성하라.

 

```
Enter a birth year > 1999
You are 23 year`s` old. 
```

```
Enter a birth year > 2009
You are 13 years old.
```

------------------------------------------------------------------------------------------------

# A02 - 온도변환

섭씨 온도를 입력받아 이 값을 화씨온도로 변환하여 출력하라.

단, 화씨 온도 = 섭씨 온도 * 1.8 + 32 로 계산한다. 변수는 다음과 같이 사용하라. 

double c_degree; //섭씨 온도

double f_degree; //화씨 온도 

소스에서 a02() 함수 내에 코드를 완성하라.

```
Enter Celsius temperature > 20.5
Fahrenheit temperature is 68.9
```

------------------------------------------------------------------------------------------------

# A03 - 직사각형 넓이

직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 넓이를 계산하고 출력하라. 단, 직사각형의 넓이 = 가로크기 * 세로크기 로 계산한다. 변수는 다음과 같이 사용하라. 

int width; // 가로크기 

int height; // 세로크기 

int area; // 직사각형의 넓이

```
Enter width of Rectangle > 10
Enter height of Rectangle > 20
Area of Rectangle is 200
```

------------------------------------------------------------------------------------------------

# A04 - 아파트 평수 계산

아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하여 출력하라. 단, 평형 수 = 제곱미터 / 3.305 로 계산한다. 변수는 다음과 같이 사용하라. 

double m2_area; // 면적 (제곱미터) 

double pyung_area; // 면적 (평수)

소스에서 a04() 함수 내에 코드를 완성하라.

```
Enter area of Apartment(m^2) > 105.5
Area of Apartment(평수) 31.9
```

------------------------------------------------------------------------------------------------

# A05 - 날짜 계산

날 수를 입력받아 이 날 수에 해당되는 기간은 모두 몇 초인지 계산하여 출력하라. 단, 초 = 날 수 x 24 x 60 x 60 으로 계산한다. 변수는 다음과 같이 사용하라. 

int days; // 날 수 

int seconds; // 초 단위 시간

소스에서 a05() 함수 내에 코드를 완성하라.

```
Enter number of days > 25
Total seconds is 2160000
```

------------------------------------------------------------------------------------------------

# A06 - 점수 계산

국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하여 출력하라. 단, 총점 = 국어점수 + 영어점수 + 수학점수, 평균 = 총점 / 3.0 으로 계산하라. 변수는 다음과 같이 사용하라. 

int kor; // 국어점수 

int eng; // 영어점수 

int math; // 수학점수 

int total; // 총점 

double average; // 평균점수

소스에서 a06() 함수 내에 코드를 완성하라.

```
Enter points of Korean > 80
Enter points of English > 85
Enter points of Math > 95
Total point is 260
The average is 86.7
```

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------