 # A01 - 나이계산

태어난 년도를 입력받은 후, 이 값을 이용하여 나이를 계산하고 출력하라.

단, 나이 = <올해년도> – 태어난 년도 + 1 로 계산한다.

변수는 다음과 같이 사용하라.

int birth_year ; // 태어난 년도

int age ;  // 나이

소스에서 a01() 함수 내에 코드를 완성하라.

 

```
Enter a birth year > 1999
You are 23 year`s` old. 
```

```
Enter a birth year > 2009
You are 13 years old.
```

------------------------------------------------------------------------------------------------

# A02 - 온도변환

섭씨 온도를 입력받아 이 값을 화씨온도로 변환하여 출력하라.

단, 화씨 온도 = 섭씨 온도 * 1.8 + 32 로 계산한다. 변수는 다음과 같이 사용하라. 

double c_degree; //섭씨 온도

double f_degree; //화씨 온도 

소스에서 a02() 함수 내에 코드를 완성하라.

```
Enter Celsius temperature > 20.5
Fahrenheit temperature is 68.9
```

------------------------------------------------------------------------------------------------

# A03 - 직사각형 넓이

직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 넓이를 계산하고 출력하라. 단, 직사각형의 넓이 = 가로크기 * 세로크기 로 계산한다. 변수는 다음과 같이 사용하라. 

int width; // 가로크기 

int height; // 세로크기 

int area; // 직사각형의 넓이

```
Enter width of Rectangle > 10
Enter height of Rectangle > 20
Area of Rectangle is 200
```