


------------------------------------------------------------------------------------------------

# I02 - 빈칸과 함께 특정 문자를 개수만큼 찍는 메소드 만들기

파라미터로 문자 하나와 숫자 두 개를 넘겨주면 한 줄에 첫 번째 숫자만큼 빈칸을 출력한 후, 바로 이어서 두 번째 숫자만큼 넘겨받은 문자를 화면에 출력하는 메소드를 만들어라. 그리고 사용자로부터 모양(문자 하 나)과 높이, 여백을 입력받은 후, 이 메소드를 사용해서 입력한 크기만큼의 여백과 높이를 갖는 우직각 삼각 형을 입력한 문자모양으로 화면에 출력시켜라.

메소드 선언부는 다음과 같다.
```
void PrintCharWithBlank(int blanks, int size, char ch); 파라미터) 
blank : 빈칸의 개수, size : 출력할 문자의 개수, ch : 출력할 문자
리턴 값) 없음
수행내용) blanks 숫자만큼 빈칸 출력, size 개수만큼 ch 문자 출력 후 줄바꿈
```

실행 예)

```
Enter a character to draw triangle > ^
Enter a height of right triangle and blank > 20 10
                             ^
                            ^^
                           ^^^
                          ^^^^
                         ^^^^^
                        ^^^^^^
                       ^^^^^^^
                      ^^^^^^^^
                     ^^^^^^^^^
                    ^^^^^^^^^^
                   ^^^^^^^^^^^
                  ^^^^^^^^^^^^
                 ^^^^^^^^^^^^^
                ^^^^^^^^^^^^^^
               ^^^^^^^^^^^^^^^
              ^^^^^^^^^^^^^^^^
             ^^^^^^^^^^^^^^^^^
            ^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^
```

------------------------------------------------------------------------------------------------

# E03 - 비만판정

10명의 신장(cm단위)과 체중(kg단위)를 입력받으면서 AskBiman() 메소드를 통해 이들이 비만도를 출력 하고 다음 기준에 따라 비만여부를 판정하여 출력하라. 비만도 수치 = 체중(kg) / (신장(m)의 제곱) 으로 계산한다. 이 때, 신장은 미터 단위로 환산해야 함을 유 의하라.

비만도 수치에 따른 비만도 판정

1. 18.5 미만 : 저체중

2. 18.5 ~ 23 미만 : 정상체중

3. 23~25미만 : 과체중

4. 25~30미만 : 경도비만

5. 30이상 : 고도비만

메소드 선언부는 다음과 같다.
```
void AskBiman(int height, int weight) 
파라미터) height : 신장(cm), weight : 체중(kg)
리턴 값) 없음
수행내용) 비만도 계산 후 판정결과 출력
```

```
Enter height(cm) and weight > 176 80
You are obesity

Enter height(cm) and weight > 182 99
You are obesity

Enter height(cm) and weight > 168 54
You are normal weight

Enter height(cm) and weight > 170 45
You are low weight

Enter height(cm) and weight > 167 40
You are low weight

Enter height(cm) and weight > 176 98
You are high obesity

Enter height(cm) and weight > 152 60
You are obesity

Enter height(cm) and weight > 176 89
You are obesity

Enter height(cm) and weight > 167 100
You are high obesity

Enter height(cm) and weight > 167 75
You are obesity
```

------------------------------------------------------------------------------------------------

# I04 - 메뉴 번호 받아오는 메소드 만들기

어떤 식당의 메뉴판을 보여준 후에 메뉴번호를 입력받아 그 가격을 리턴하는 메소드를 만들어라. 메인 메소 드에서 이 메소드를 호출하여 리턴 받은 가격을 합산하되 메뉴선택 종료를 의미하는 5를 리턴 받을 때까지 계속 반복하여 메뉴를 선택하게 하고, 선택종료 후 선택한 메뉴의 총 합계금액을 출력하라.

단, 사용할 메뉴는 다음과 같다.

1. 피자(15,000원), 2. 스파게티(10,000원), 3. 샐러드(7,000원), 4. 음료수(2,000원), 5. 종료

메소드 선언부는 다음과 같다.
```
int SelectMenu() 
파라미터) 없음
리턴 값) 1~4를 선택하면 선택한 메뉴의 가격, 5를 선택하면 -1
```

```
1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 1
Order price from now on is 15000

1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 1
Order price from now on is 30000

1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 2
Order price from now on is 40000

1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 3
Order price from now on is 47000

1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 4
Order price from now on is 49000

1. pizza(15,000) 2. spaghetti(10,000) 3. salad(7,000) 4. drink(2,000) 5. exit > 5
Total price is 49000
```

------------------------------------------------------------------------------------------------

# I06 - 임의의 숫자를 만들어 구간을 리턴하는 메소드 만들기

1부터 100사이의 임의의 숫자를 만들어서 대(70 이상), 중(40이상~70미만), 소(40미만) 셋 중에 하나 를 판정하여 결과를 리턴하는 메소드 GetRandom()을 만들어라. 그리고 이 메소드를 이용해서 임의의 숫 자 10개에 대해 대, 중, 소가 각각 몇 번씩 포함되어 있는지 개수를 출력하라.

메소드 선언부는 다음과 같다.
```
byte GetRandom()
파라미터) 없음
리턴 값) 임의로 만들어낸 숫자가 속하는 구간번호 0.대(70 이상), 1.중(40이상~70미만), 2.소(40미만)
```

실행 예)

```
Generating 10 numbers...
Generated random number is 95
Generated random number is 89
Generated random number is 27
Generated random number is 80
Generated random number is 99
Generated random number is 63
Generated random number is 12
Generated random number is 86
Generated random number is 60
Generated random number is 41

1. Big (>= 70) : 5
2. Normal (>= 40) : 3
3. Small (< 40) : 2
```

------------------------------------------------------------------------------------------------


