# E01 - 입력한 숫자 크기의 정사각형 출력

숫자를 하나 입력받은 후에 이 숫자만큼의 크기를 갖는 정사각형을 '#' 문자로 화면에 출력하라. 예를 들어 10을 입력하면 10개의 '#' 문자가 들어있는 라인 10개를 출력하는 것이다. 

변수는 다음과 같이 사용하라. 

int length; // 입력받은 정사각형 한 변의 길이 

int i, j; // 반복문 사용을 위한 변수 

```
Enter a length of rectangle > 10
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
# # # # # # # # # # 
```

```
Enter a length of rectangle > 20
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # 
```

------------------------------------------------------------------------------------------------

# E02 - 입력한 숫자 크기의 높이를 갖는 우직각 삼각형 출력하기

높이와 여백을 정하는 숫자 두 개를 입력받은 후에 이 숫자만큼의 높이와 왼쪽 여백을 갖는 우직각 삼각형을 '*' 문자로 화면에 출력하라. 예를 들어 10을 입력하면 첫 줄에는 1개, 2번째 줄에는 2개, 3번째 줄에는 3 개, .. 10번째 줄에는 10개의 '*' 을 왼쪽 여백을 가진 우측 정렬된 모습으로 출력하는 것이다. 

변수는 다음과 같이 사용하라. 

int height; // 입력받은 높이 

int blank; // 입력받은 여백 크기 

int i, j; // 반복문 사용을 위한 변수 


실행 예)

```
Enter a height of right triangle and black > 20 10
                             *
                            **
                           ***
                          ****
                         *****
                        ******
                       *******
                      ********
                     *********
                    **********
                   ***********
                  ************
                 *************
                **************
               ***************
              ****************
             *****************
            ******************
           *******************
          ********************
```

------------------------------------------------------------------------------------------------

 # E03 - 입력한 숫자 크기의 높이를 갖는 이등변 삼각형 출력하기

숫자를 하나 입력받은 후에 이 숫자만큼의 높이를 갖는 이등변삼각형을 '*' 문자로 화면에 출력하라. 예를 들어 10을 입력하면 첫 줄에는 1개, 2번째 줄에는 3개, 3번째 줄에는 5개, ..., 10번째 줄에는 19개의 '*' 을 가운데 정렬한 모습으로 출력하는 것이다. 

변수는 다음과 같이 사용하라. 

height // 입력받은 높이 

i, j // 반복문 사용을 위한 변수 

```
Enter a height of triangle > 20
                   *
                  ***
                 *****
                *******
               *********
              ***********
             *************
            ***************
           *****************
          *******************
         *********************
        ***********************
       *************************
      ***************************
     *****************************
    *******************************
   *********************************
  ***********************************
 *************************************
***************************************
```

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------