# C01 - 나이 계산

태어난 년도를 입력받아 나이를 계산한 후, 나이에 따라 유아, 어린이, 청소년, 청년, 중년, 노년 여부를 판 정하여 그 결과를 출력하라. 

단, 나이 = 2023 – 태어난 년도 + 1 로 계산하고,<br>
연령대 구분은 다음과 같이 판정한다. 

```
7세 미만 : 유아, 
7세 이상 ~ 13세미만 : 어린이, 
13세 이상 ~ 20세 미만 : 청소년, 
20세 이상 ~ 30세 미만 : 청년, 
30세 이상 ~ 60세 미만 : 중년, 
60세 이상 : 노년 
```

변수는 다음과 같이 사용하라. 

int birth_year; // 태어난 년도 

int age; // 나이 

실행 예)
```
Enter a birth year > 2019
You are baby
```

```
Enter a birth year > 2013
You are child
```

```
Enter a birth year > 2007
You are teenage
```

```
Enter a birth year > 1999
You are youth
```

```
Enter a birth year > 1983
You are middle-age
```

```
Enter a birth year > 1958
You are old age
```

------------------------------------------------------------------------------------------------

/C# C02 - 물 온도 판정

물의 온도를 입력받은 후, 이 물이 어느 정도의 온수인지 판정하여 그 결과를 출력하라. 단, 온수의 판정 구간은 다음과 같이 판정한다.

```
음수값 (0미만) : 잘못입력 
0도 이상 ~ 25도 미만 : 냉수 
25도 이상 ~ 40도 미만 : 미온수 
40도 이상 ~ 80도 미만 : 온수
온수 80도 이상 : 끓는 물 
```

변수는 다음과 같이 사용하라.

double input_degree; // 입력받은 온도 

실행 예)
```
Enter water temperature > 30.7
It's warm water
```

```
Enter water temperature > 79.9
It's hot water
```

```
Enter water temperature > -10.5
Invalid input!
```

```
Enter water temperature > 95.0
It's boiling water
```

------------------------------------------------------------------------------------------------

# C03 - 직사각형 형태 판정

직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 모양에 대해 평가하는 내용을 출 력하라. 단, 평가 내용은 다음 중 1가지 경우로 결정한다. 

```
가로 크기와 세로크기가 동일 : "정사각형입니다." 
가로 크기가 세로크기의 2배 이상 : "좌우로 길쭉한 직사각형입니다." 
세로 크기가 가로크기의 2배 이상 : "위아래로 길쭉한 직사각형입니다." 
가로 크기가 세로크기보다 크면 : "일반적인 가로형 직사각형입니다" 
세로 크기가 가로크기보다 크면 : "일반적인 세로형 직사각형입니다" 
```

변수는 다음과 같이 사용하라. 

int width, height; // 가로크기, 세로크기 

실행 예)

```
Enter width of Rectangle > 10
Enter height of Rectangle > 30
It is an oblong rectangle from top to bottom.
```

```
Enter width of Rectangle > 50
Enter height of Rectangle > 50
It is square
```

```
Enter width of Rectangle > 400
Enter height of Rectangle > 300
It is a horizontal rectangle.
```

```
Enter width of Rectangle > 300
Enter height of Rectangle > 400
It is a vertical rectangle.
```

```
Enter width of Rectangle > 100
Enter height of Rectangle > 10
It is an oblong rectangle from side to side.
```

------------------------------------------------------------------------------------------------

# C04 - 아파트 평형 계산 및 종류 판정

아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하라. 그리고 평형 수에 따라 아파트의 종류를 구분하여 그 결과를 출력하라. 

단, 평형 수 = 제곱미터 / 3.305 로 계산하고, 크기에 따른 아파트 종류는 다음과 같이 판정한다. 

```
15평 미만 : 소형 
15평 이상 ~ 30평 미만 : 중소형 
30평 이상 ~ 50평 미만 : 중형 
50평 이상 : 대형 
```

변수는 다음과 같이 사용하라. 

double m2_area; // 면적 (제곱미터) 

double pyung_area; // 면적 (평수) 

```
Enter area of Apartment(m^2) > 85.0
Area of Apartment(pyung) 25.7
It is small and medium-sized apartment
```

```
Enter area of Apartment(m^2) > 150.5
Area of Apartment(pyung) 45.5
It is medium-sized apartment
```

```
Enter area of Apartment(m^2) > 45.5
Area of Apartment(pyung) 13.8
It is small-sized apartment
```

```
Enter area of Apartment(m^2) > 250.1
Area of Apartment(pyung) 75.7
It is big-sized apartment
```

------------------------------------------------------------------------------------------------

# C05 - 연중 날짜 계산

날짜를 월과 일로 입력받아 이 날짜는 1년 중 몇 번째 날에 해당되는지 계산하여 출력하라. 단, 매 월의 날 수는 다음과 같이 정한다. 

```
2월 : 28일
1, 3, 5, 7, 8, 10, 12월 : 31일
4, 6, 9, 11월 : 30일 
```

변수는 다음과 같이 사용하라. 

int month, day; // 월, 일 

int day_count; // 1년 중 날 수 

```
Enter a month > 12
Enter a day > 25
This date is 359th of the year
```

```
Enter a month > 7
Enter a day > 17
This date is 198th of the year
```

```
Enter a month > 13
Enter a day > 50
This date is not valid.
```

------------------------------------------------------------------------------------------------

# C06 - 점수 계산

국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하고, 평균에 따라 등급을 정하여 출력하라. 
단, 총점 = 국어점수 + 영어점수 + 수학점수, 

평균 = 총점 / 3.0 으로 계산하고 등급은 다음과 같은 기준 으로 결정하라. 

```
평균 90이상 : A
평균 80이상 ~ 90미만 : B
평균 70이상 ~ 80미만 : C 
평균 60이상 ~ 70미만 : D 
평균 60미만 : F
```

변수는 다음과 같이 사용하라. 

int kor, eng, math; // 국어점수, 영어점수, 수학점수 

int total; // 총점 

double average; // 평균점수 

실행 예)

```
Enter points of Korean > 85
Enter points of English > 77
Enter points of Math > 94
Total point is 256
The average is 85.3
Your grade is B
```

```
Enter points of Korean > 54
Enter points of English > 66
Enter points of Math > 60
Total point is 180
The average is 60.0
Your grade is D
```

```
Enter points of Korean > 99
Enter points of English > 88
Enter points of Math > 95
Total point is 282
The average is 94.0
Your grade is A
```

------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------


