# B01 - 미성년자 판정

태어난 년도를 입력받아 나이를 계산한 후, 미성년자인지 여부를 판정하여 그 결과를 출력하라. 단, 나이 = 2023 – 태어난 년도 + 1 로 계산하고 나이가 20세 미만인 경우, 미성년자로 판정한다. 변수는 다음과 같이 사용하라. 

int birth_year; //태어난 년도 
int age; // 나이

실행 예시
```
Enter a birth year > 1995
You are adult
```

------------------------------------------------------------------------------------------------

# B02 - 온도 변환

온도를 입력받은 후, 이 값이 섭씨온도인지 화씨온도인지 종류를 C또는 F로 입력받아 섭씨온도이면 화씨온 도로 변환하고, 화씨온도이면 섭씨온도로 변환하여 그 값을 출력하라. 단, 화씨온도 = 섭씨온도 * 1.8 + 32, 섭씨온도 = (화씨온도 – 32)/1.8 로 계산한다. 변수는 다음과 같이 사용하라. 

double input_degree; // 입력받은 온도 

String kind; // 온도의 종류, 섭씨온도이면 'C', 화씨온도이면 'F' 

double output_degree; // 변환한 온도


실행 예시
```
Enter temperature > 20.0
Enter type of temperature('C' for Celsius, 'F' for Fahrenheit) C
Fahrenheit temperature is 68.0
```

------------------------------------------------------------------------------------------------

# B03 - 직사각형 넓이 및 정사각형 판정

직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 넓이를 계산하고 정사각형인지의 여부를 판정하여 함께 출력하라. 단, 직사각형의 넓이 = 가로크기 * 세로크기 로 계산한다. 변수는 다음과 같이 사용하라. 

int width, height; // 가로크기, 세로크기

int area; // 사각형의 넓이


실행 예시
```
Enter width of Rectangle > 20
Enter height of Rectangle > 20
Area of Rectangle is 400 and
it is square
```
```
Enter width of Rectangle > 10
Enter height of Rectangle > 20
Area of Rectangle is 200 and
it is not square
```

------------------------------------------------------------------------------------------------

# B04 - 아파트 평 계산 및 종류 판단

아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하라. 그리고 평형 수에 따라 아파트의 종류가 작은 아파트인지 큰 아파트인지 판정하여 판정 결과를 출력하라. 단, 평형 수 = 제곱미터 / 3.305 로 계산하고, 30평 미만이면 작은 아파트 30평 이상이면 큰 아파트로 판정한다. 변수는 다음과 같이 사용하라. 

double m2_area; //면적 (제곱미터) 

double pyung_area; // 면적 (평수)


실행 예시
```
Enter area of Apartment(m^2) > 85.5
Area of Apartment(평수) 25.9
It is small apartment
```
```
Enter area of Apartment(m^2) > 120.5
Area of Apartment(평수) 36.5
It is big apartment
```

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------

# B05 - 날짜계산

날 수를 입력받아 이 날 수에 해당되는 기간은 모두 몇 초인지 계산하고, 100만 초가 넘는 경우에는 100만 초가 모두 몇 번이나 포함되는지 계산하여 출력하라. 단, 초 = 날 수 * 24 * 60 * 60 으로 계산한다. 변수는 다음과 같이 사용하라. 


int days; // 날 수 

int seconds; // 초 단위 시간 

int m_count; // 100만 초 포함 횟수



실행 예시
```
Enter number of days > 25
Total seconds is 2160000
It includes million seconds 2 times
```

```
Enter number of days > 5
Total seconds is 432000
```

------------------------------------------------------------------------------------------------

# B06 - 점수 계산

국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하고, 각 과목별로 90점 이상이면 성적우수 로 표시하여 출력하라. 단, 총점 = 국어점수 + 영어점수 + 수학점수, 평균 = 총점 / 3.0 으로 계산하라. 변수는 다음과 같이 사용하라. 

int kor, eng, math; //국어점수, 영어점수, 수학점수 

int total; // 총점 

double average; // 평균점수


실행 예시
```
Enter points of Korean > 95
Enter points of English > 85
Enter points of Math > 88
Total point is 268
The average is 89.3
Korean grade is outstanding!
```

```
Enter points of Korean > 95
Enter points of English > 99
Enter points of Math > 94
Total point is 288
The average is 96.0
Korean grade is outstanding!
English grade is outstanding!
Math grade is outstanding!
```

------------------------------------------------------------------------------------------------

# B07 - 파일 전송시간

파일 용량을 메가바이트 단위로 입력받고, USB 포트가 2.0인지 아닌 지를 'Y'또는 'N'으로 입력받아 이에 따라 파일 전송 시간을 초 단위로 계산하여 출력하라. 단, 계산방법은 다음과 같다. 바이트 수 = 메가바이트 수 * 1024 * 1024 USB 1.1 전송 속도 = 1,500,000바이트 / 초 USB 2.0 전송 속도 = 60,000,000바이트 / 초 변수는 다음과 같이 사용하라. 

int megabytes; // 용량(메가바이트 단위) 

long bytes; // 용량(바이트 단위) 

String usb2; // USB 2.0 사용여부 (Y: 예, N: 아니요) 

int time; // 전송시간(초 단위)


실행 예시
```
Enter file size as megabytes > 800
Enter 'Y' if USB type is 2.0 or 'N' > N
File transfer time is 559
```

```
Enter file size as megabytes > 800
Enter 'Y' if USB type is 2.0 or 'N' > Y
File transfer time is 13
```

------------------------------------------------------------------------------------------------

# B08 - 다양한 조건 판정

3개의 정수를 입력받아 이 숫자들에 대해서 다음 조건 중에 만족시키는 번호들을 모두 출력하라. 

1번. 3개의 숫자 중 적어도 두 수의 값이 같다. 

2번. 3개의 숫자 중 적어도 두 수의 크기가 모두 50 보다 크다. 

3번. 3개의 숫자 중 어떤 두 수의 합이 나머지 하나의 숫자와 같다. 

4번. 3개의 숫자 중 어떤 하나의 수로 다른 두 수를 나누면 나누어떨어지는 경우가 있다. 변수는 다음과 같이 사용하라. 

int num1, num2, num3; // 첫 번째 숫자, 두 번째 숫자, 세 번째 숫자


실행 예시
```
Enter first number 10
Enter second number 20
Enter third number 30
Satisfies the third condition
Satisfies the fourth condition
```

```
Enter first number 50
Enter second number 100
Enter third number 200
Satisfies the second condition
Satisfies the fourth condition
```

```
Enter first number 10
Enter second number 10
Enter third number 20
Satisfies the first condition
Satisfies the third condition
Satisfies the fourth condition
```

------------------------------------------------------------------------------------------------

# B09 - 비만 판정

신장(cm단위)과 체중(kg단위)를 입력받은 후, 비만 여부를 판정하여 출력하라. 단, 비만여부는 다음 비만도 수치가 25이상인 경우에 "비만"으로 판단한다. 비만도 수치 = 체중(kg) / (신장(m)의 제곱) 으로 계산한다. 이 때, 신장은 미터 단위로 환산해야 함을 유 의하라. 변수는 다음과 같이 사용하라. 

int height, weight; // 신장(cm), 체중(kg) 

int bmi; // 비만도 수치 


실행 예시
```
Enter height(cm) 165
Enter weight(kg) 70
You are obesity
```

```
Enter height(cm) 185
Enter weight(kg) 70
You are not obesity
```

------------------------------------------------------------------------------------------------