# B01 - 미성년자 판정

태어난 년도를 입력받아 나이를 계산한 후, 미성년자인지 여부를 판정하여 그 결과를 출력하라. 단, 나이 = 2023 – 태어난 년도 + 1 로 계산하고 나이가 20세 미만인 경우, 미성년자로 판정한다. 변수는 다음과 같이 사용하라. 

int birth_year; //태어난 년도 
int age; // 나이

실행 예시
```
Enter a birth year > 1995
You are adult
```

------------------------------------------------------------------------------------------------

# B02 - 온도 변환

온도를 입력받은 후, 이 값이 섭씨온도인지 화씨온도인지 종류를 C또는 F로 입력받아 섭씨온도이면 화씨온 도로 변환하고, 화씨온도이면 섭씨온도로 변환하여 그 값을 출력하라. 단, 화씨온도 = 섭씨온도 * 1.8 + 32, 섭씨온도 = (화씨온도 – 32)/1.8 로 계산한다. 변수는 다음과 같이 사용하라. 

double input_degree; // 입력받은 온도 

String kind; // 온도의 종류, 섭씨온도이면 'C', 화씨온도이면 'F' 

double output_degree; // 변환한 온도


실행 예시
```
Enter temperature > 20.0
Enter type of temperature('C' for Celsius, 'F' for Fahrenheit) C
Fahrenheit temperature is 68.0
```

------------------------------------------------------------------------------------------------

# B03 - 직사각형 넓이 및 정사각형 판정

직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 넓이를 계산하고 정사각형인지의 여부를 판정하여 함께 출력하라. 단, 직사각형의 넓이 = 가로크기 * 세로크기 로 계산한다. 변수는 다음과 같이 사용하라. 

int width, height; // 가로크기, 세로크기

int area; // 사각형의 넓이


실행 예시
```
Enter width of Rectangle > 20
Enter height of Rectangle > 20
Area of Rectangle is 400 and
it is square
```
```
Enter width of Rectangle > 10
Enter height of Rectangle > 20
Area of Rectangle is 200 and
it is not square
```

------------------------------------------------------------------------------------------------

# B04 - 아파트 평 계산 및 종류 판단

아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하라. 그리고 평형 수에 따라 아파트의 종류가 작은 아파트인지 큰 아파트인지 판정하여 판정 결과를 출력하라. 단, 평형 수 = 제곱미터 / 3.305 로 계산하고, 30평 미만이면 작은 아파트 30평 이상이면 큰 아파트로 판정한다. 변수는 다음과 같이 사용하라. 

double m2_area; //면적 (제곱미터) 

double pyung_area; // 면적 (평수)


실행 예시
```
Enter area of Apartment(m^2) > 85.5
Area of Apartment(평수) 25.9
It is small apartment
```
```
Enter area of Apartment(m^2) > 120.5
Area of Apartment(평수) 36.5
It is big apartment
```

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------

# B05 - 날짜계산

날 수를 입력받아 이 날 수에 해당되는 기간은 모두 몇 초인지 계산하고, 100만 초가 넘는 경우에는 100만 초가 모두 몇 번이나 포함되는지 계산하여 출력하라. 단, 초 = 날 수 * 24 * 60 * 60 으로 계산한다. 변수는 다음과 같이 사용하라. 


int days; // 날 수 

int seconds; // 초 단위 시간 

int m_count; // 100만 초 포함 횟수



실행 예시
```
Enter number of days > 25
Total seconds is 2160000
It includes million seconds 2 times
```

```
Enter number of days > 5
Total seconds is 432000
```

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------