# H01 -  숫자 알아 맞추기
1부터 100 사이의 임의의 숫자를 만든 후에 사용자로 하여금 이 숫자를 맞추도록 하라. 사용자가 제시한 숫자보다 큰 수인지 작은 수인지를 알려주면서 몇 번 만에 맞추었는지 출력하라.

변수는 다음과 같이 사용하라.

int answer; //컴퓨터가 만들어 낸 1부터 100사이의 임의의 숫자

int number_try; // 사용자가 제시한 숫자

int count; // 사용자가 맞추려고 시도한 횟수

실행 예시
```
Guess the number from 1 to 100 > 85
Down!
Guess the number from 1 to 100 > 34
Down!
Guess the number from 1 to 100 > 5
Up!
Guess the number from 1 to 100 > 23
You figured out the number in 3 times
```


------------------------------------------------------------------------------------------------

# H02 -  로또 번호 만들기
1부터 45사이의 임의의 숫자를 6개 만들어 로또 번호를 완성하라. 단, 6개의 번호 중에 중복되는 번호가 없도록 해야 한다. 출력한 후에 사용자에게 "Do you want to generate more lotto numbers? (Y/N) "를 물어보고 N을 입력할 때까지 계속해서 반복하라.

변수는 다음과 같이 사용하라.

int lotto[] = new int[6]; // 컴퓨터가 만들어 낸 로또 번호 리스트

int count; // 현재 만들어지고 있는 로또 번호의 순서(0, 1, 2, 3, 4, 5)

String onemore; // 반복여부를 입력하는 문자 (Y/N)

int i; // 반복문을 위한 변수

실행 예시
```
The generated lotto numbers are 33 31 18 12 45 22 
Do you want to generate more lotto numbers? (Y/N) > Y
The generated lotto numbers are 15 30 33 10 22 19 
Do you want to generate more lotto numbers? (Y/N) > Y
The generated lotto numbers are 32 40 12 31 28 26 
Do you want to generate more lotto numbers? (Y/N) > N
```

------------------------------------------------------------------------------------------------

# H03 -  로또 번호 당첨 확인하기
사용자에게 1부터 45사이의 임의의 숫자를 6개 입력받은 후에, 프로그램에서 만든 임의의 로또 번호와 대 조하여 몇 개의 숫자가 일치하는 지 출력하라. 단, 사용자가 입력한 6개의 번호 중에 중복되는 번호가 없도 록 입력받아야 하며, 프로그램에서 만든 임의의 로또 번호에서도 중복되는 번호가 없도록 해야 한다.

변수는 다음과 같이 사용하라.

int lotto_com[] = new int[6]; // 컴퓨터가 만들어 낸 로또 번호 리스트

int lotto_user[] = new int[6]; // 사용자가 입력한 로또 번호 리스트

int i; // 반복문을 위한 변수

int count; // 현재 만들어지고 있는 로또 번호의 순서(0, 1, 2, 3, 4, 5)

int match_count; // 일치하는 로또 번호의 갯수 (0~6)

실행 예시
```
Enter your 1th lotto number > 10
Enter your 2th lotto number > 10
Invalid input!
Enter your 2th lotto number > 22
Enter your 3th lotto number > 35
Enter your 4th lotto number > 77
Invalid input!
Enter your 4th lotto number > 41
Enter your 5th lotto number > 28
Enter your 6th lotto number > 0
Invalid input!
Enter your 6th lotto number > 6
Lotto numbers of this week are 5 45 28 15 24 40 
There are 1 matching lotto numbers
```

------------------------------------------------------------------------------------------------

# H04 -  가위바위보 게임하기

다음과 같이 사용자와 컴퓨터가 가위바위보를 하는 프로그램을 만들어라. 
1) 랜덤으로 가위(1), 바위(2), 보(3) 셋 중에 하나를 만든다. 
2) 사용자에게 가위(1), 바위(2), 보(3) 중에 하나를 숫자로 입력받는다. 
3) 사용자가 입력한 것과 컴퓨터가 만들어 낸 것을 비교하여

 컴퓨터가 이기면, "Computer win.."

 사용자가 이기면, "You win!"

 비기면, "Draw!" 으로 출력한다. 

4) 사용자가 0을 입력할 때까지 위 1)부터 3)을 계속 반복하다가, 끝나면 그동안 컴퓨터와 사용자가 이긴 횟수와 진 횟수, 비긴 횟수를 출력하라.


변수는 다음과 같이 사용하라.

int com_finger; // 컴퓨터가 낸 가위(1), 바위(2), 보(3)

int my_finger; //사용자가 낸 가위(1), 바위(2), 보(3)

int score[][] = new int[2][3];//결과 횟수 리스트 [[컴퓨터의 승, 무, 패], [사용자의 승, 무, 패]]

int i, j; // 반복문을 위한 변수

실행 예시
```
Enter Scissors(1) Rock(2) Paper(3) > 1
What the computer has given out is Scissors ---> Draw!
Enter Scissors(1) Rock(2) Paper(3) > 2
What the computer has given out is Scissors ---> You win!
Enter Scissors(1) Rock(2) Paper(3) > 3
What the computer has given out is Rock ---> You win!
Enter Scissors(1) Rock(2) Paper(3) > 3
What the computer has given out is Paper ---> Draw!
Enter Scissors(1) Rock(2) Paper(3) > 2
What the computer has given out is Scissors ---> You win!
Enter Scissors(1) Rock(2) Paper(3) > 1
What the computer has given out is Paper ---> You win!
Enter Scissors(1) Rock(2) Paper(3) > 1
What the computer has given out is Paper ---> You win!
Enter Scissors(1) Rock(2) Paper(3) > 1
What the computer has given out is Rock ---> Computer win..
Enter Scissors(1) Rock(2) Paper(3) > 0
Computer : win - 1, lost - 5, draw - 2
User : win - 5, lost - 1, draw - 2
```
 
------------------------------------------------------------------------------------------------

# H05 - 슬롯머신 만들기

간단한 슬롯 머신을 만들어라. 사용자에게 코인의 개수를 숫자로 입력받은 다음에, 1부터 9까지의 숫자 3개 를 랜덤으로 만들어 3개의 숫자가 같으면 상금으로 코인 4개, 2개의 숫자가 같으면 코인 2개를 더해준다. 한 번 할 때마다 코인을 1개 씩 소모하게 되고, 사용자의 코인이 모두 소모될 때까지 게임을 반복시켜라.

변수는 다음과 같이 사용하라.

int coins; // 사용자의 코인 수. (최초에 입력받음)

int number[] = new int[3]; // 랜덤하게 만들어진 슬롯 머신의 숫자 3개의 리스트

int dummy; // 게임스타트를 위한 의미 없는 입력 숫자

int i; // 반복문을 위한 변수

실행예시
```
Enter number of coins > 5
Start 1th game!!! (Enter any number) > 183
Result of game : 7 8 2 ---> Failed...
There are 4 coins remaining.

Start 2th game!!! (Enter any number) > 155
Result of game : 3 4 7 ---> Failed...
There are 3 coins remaining.

Start 3th game!!! (Enter any number) > 152
Result of game : 6 5 4 ---> Failed...
There are 2 coins remaining.

Start 4th game!!! (Enter any number) > 150
Result of game : 1 4 2 ---> Failed...
There are 1 coins remaining.

Start 5th game!!! (Enter any number) > 130
Result of game : 9 9 9 ---> match 3 numbers! got four more coins
There are 4 coins remaining.

Start 6th game!!! (Enter any number) > 128
Result of game : 7 2 9 ---> Failed...
There are 3 coins remaining.

Start 7th game!!! (Enter any number) > 125
Result of game : 5 3 5 ---> match 2 numbers! got two more coins
There are 4 coins remaining.

Start 8th game!!! (Enter any number) > 122
Result of game : 7 5 5 ---> match 2 numbers! got two more coins
There are 5 coins remaining.

Start 9th game!!! (Enter any number) > 120
Result of game : 1 6 6 ---> match 2 numbers! got two more coins
There are 6 coins remaining.

Start 10th game!!! (Enter any number) > 106
Result of game : 9 7 5 ---> Failed...
There are 5 coins remaining.

Start 11th game!!! (Enter any number) > 105
Result of game : 3 6 4 ---> Failed...
There are 4 coins remaining.

Start 12th game!!! (Enter any number) > 100
Result of game : 7 2 1 ---> Failed...
There are 3 coins remaining.

Start 13th game!!! (Enter any number) > 90
Result of game : 3 1 7 ---> Failed...
There are 2 coins remaining.

Start 14th game!!! (Enter any number) > 88
Result of game : 3 9 9 ---> match 2 numbers! got two more coins
There are 3 coins remaining.

Start 15th game!!! (Enter any number) > 85
Result of game : 9 6 7 ---> Failed...
There are 2 coins remaining.

Start 16th game!!! (Enter any number) > 76
Result of game : 9 6 1 ---> Failed...
There are 1 coins remaining.

Start 17th game!!! (Enter any number) > 75
Result of game : 3 8 4 ---> Failed...
There are 0 coins remaining.

Game over!
```

------------------------------------------------------------------------------------------------

# H06 -   5개 숫자의 제곱수 조합 구하기
2에서 9사이의 숫자 5개를 입력받아 배열에 저장한 후, 이 5개의 숫자들 중 임의의 2개의 숫자 a와 b를 선택하여 a b의 값을 계산하여 이 중에서 가장 큰 수와 가장 작은 수를 만들 수 있는 경우를 찾아내라. 계산 할 때에는 메소드 pow()를 사용하라. 예를 들어 2, 3, 4, 5, 6을 입력한 경우에는 가장 작은 수는 2 3이고, 가장 큰 수는 5 6이 된다.

변수는 다음과 같이 사용하라.

int number[] = new int[5]; // 입력받은 5개의 숫자 리스트

int pow_value[][] = new int[5][5]; //임의의 두 수 a, b로 만들 수 있는 a

b의 값 들, 5 * 5 리스트

int max, min; // 최댓값과 최솟값

int max_a, max_b; // 최댓값을 만들어 내는 경우의 a와 b의 값

int min_a, min_b; // 최솟값을 만들어 내는 경우의 a와 b의 값

int i, j; // 반복문을 위한 변수

실행예시
```
Enter 5 numbers from 2 to 9 > 2 3 4 5 6
Max number is 15625 which is 6 squared of 5
Min number is 8 which is 3 squared of 2
```

```
Enter 5 numbers from 2 to 9 > 5 6 7 8 9
Max number is 134217728 which is 9 squared of 8
Min number is 7776 which is 5 squared of 6
```

------------------------------------------------------------------------------------------------

# H07 -  문자의 개수와 나누어 출력하기
문자열을 입력받아 입력받은 문자의 개수를 출력하고, 각 문자를 한 줄에 하나씩 출력하라. 프로그램은 입력 받는 문자열에 x가 들어오면 종료되도록 한다. 

변수는 다음과 같이 사용하라.

String input; // 입력받는 문자열

int i; // 반복문에 사용되는 변수

실행예시
```
===============================
=> Enter a sentence ('x' for exit) > hello world
=> Number of character is 11
=> h
=> e
=> l
=> l
=> o
=>  
=> w
=> o
=> r
=> l
=> d
===============================
=> Enter a sentence ('x' for exit) > x
Exit program
```

------------------------------------------------------------------------------------------------

# H08 -  문자열 바꾸기
사용자에게 문자열과 찾을 문자열, 바꿀 문자열을 입력 받아서 원본 문자열에서 찾을 문자열을 찾을 후 바꿀 문자열로 변경하도록 한다. 이때 몇 번 변경되었는지 출력하도록 한다. 프로그램은 입력받는 문자열에 x가 들어오면 종료되도록 한다.

변수는 다음과 같이 사용하라.

String input; // 입력받는 문자열

String findStr; // 찾을 문자열

String replaceStr; // 바꾸고자 하는 문자열

int i; // 반복문에 사용되는 변수

실행예시
```
===============================
=> Enter a sentence ('x' for exit) > It is more embarrassing not to trust a frind than to be deceived by a frind.
=> Enter a sentence to find > frind
=> Enter a sentence to replace > friend
=> The replacement occurred 2 times
=> It is more embarrassing not to trust a friend than to be deceived by a friend.
===============================
=> Enter a sentence ('x' for exit) > abc abc abc wef wef wef
=> Enter a sentence to find > abc
=> Enter a sentence to replace > xyz
=> The replacement occurred 3 times
=> xyz xyz xyz wef wef wef
===============================
=> Enter a sentence ('x' for exit) > x
Exit program
```

------------------------------------------------------------------------------------------------

# H09 - 사용자 정보 출력하기
아래와 같은 포맷으로 사용자 정보를 입력하면 그 정보를 split 함수를 이용하여 분리한 후, 결과 예시 화면 처럼 화면에 출력하라. 

변수는 다음과 같이 사용하라.

String input; // 입력받는 문자열(사람들 간은 ### 로 구분, 이름과 성별은 |로 구분)

String userList[]; // 사용자 리스트

String userInfo[]; // 한 사람의 정보

int i, j; // 반복문에 사용되는 변수

실행예시
```
=============================
Enter string ('x' for exit) > John|male###Mina|female###Jack|male
Total number of people is 3
1 John male
2 Mina female
3 Jack male
=============================
Enter string ('x' for exit) > x
Exit program
```
