# H01 -  숫자 알아 맞추기
1부터 100 사이의 임의의 숫자를 만든 후에 사용자로 하여금 이 숫자를 맞추도록 하라. 사용자가 제시한 숫자보다 큰 수인지 작은 수인지를 알려주면서 몇 번 만에 맞추었는지 출력하라.

변수는 다음과 같이 사용하라.

int answer; //컴퓨터가 만들어 낸 1부터 100사이의 임의의 숫자

int number_try; // 사용자가 제시한 숫자

int count; // 사용자가 맞추려고 시도한 횟수

실행 예시
```
Guess the number from 1 to 100 > 85
Down!
Guess the number from 1 to 100 > 34
Down!
Guess the number from 1 to 100 > 5
Up!
Guess the number from 1 to 100 > 23
You figured out the number in 3 times
```


------------------------------------------------------------------------------------------------

# H02 -  로또 번호 만들기
1부터 45사이의 임의의 숫자를 6개 만들어 로또 번호를 완성하라. 단, 6개의 번호 중에 중복되는 번호가 없도록 해야 한다. 출력한 후에 사용자에게 "Do you want to generate more lotto numbers? (Y/N) "를 물어보고 N을 입력할 때까지 계속해서 반복하라.

변수는 다음과 같이 사용하라.

int lotto[] = new int[6]; // 컴퓨터가 만들어 낸 로또 번호 리스트

int count; // 현재 만들어지고 있는 로또 번호의 순서(0, 1, 2, 3, 4, 5)

String onemore; // 반복여부를 입력하는 문자 (Y/N)

int i; // 반복문을 위한 변수

실행 예시
```
The generated lotto numbers are 33 31 18 12 45 22 
Do you want to generate more lotto numbers? (Y/N) > Y
The generated lotto numbers are 15 30 33 10 22 19 
Do you want to generate more lotto numbers? (Y/N) > Y
The generated lotto numbers are 32 40 12 31 28 26 
Do you want to generate more lotto numbers? (Y/N) > N
```

------------------------------------------------------------------------------------------------

# H03 -  로또 번호 당첨 확인하기
사용자에게 1부터 45사이의 임의의 숫자를 6개 입력받은 후에, 프로그램에서 만든 임의의 로또 번호와 대 조하여 몇 개의 숫자가 일치하는 지 출력하라. 단, 사용자가 입력한 6개의 번호 중에 중복되는 번호가 없도 록 입력받아야 하며, 프로그램에서 만든 임의의 로또 번호에서도 중복되는 번호가 없도록 해야 한다.

변수는 다음과 같이 사용하라.

int lotto_com[] = new int[6]; // 컴퓨터가 만들어 낸 로또 번호 리스트

int lotto_user[] = new int[6]; // 사용자가 입력한 로또 번호 리스트

int i; // 반복문을 위한 변수

int count; // 현재 만들어지고 있는 로또 번호의 순서(0, 1, 2, 3, 4, 5)

int match_count; // 일치하는 로또 번호의 갯수 (0~6)

실행 예시
```
Enter your 1th lotto number > 10
Enter your 2th lotto number > 10
Invalid input!
Enter your 2th lotto number > 22
Enter your 3th lotto number > 35
Enter your 4th lotto number > 77
Invalid input!
Enter your 4th lotto number > 41
Enter your 5th lotto number > 28
Enter your 6th lotto number > 0
Invalid input!
Enter your 6th lotto number > 6
Lotto numbers of this week are 5 45 28 15 24 40 
There are 1 matching lotto numbers
```

------------------------------------------------------------------------------------------------


 
------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------


